#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyBxkGj3tYKb2Ysv-gkD2tedNshn0ejVb-k
REACT_APP_FIREBASE_AUTH_DOMAIN= react-netflix-clone-18bda.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= react-netflix-clone-18bda
REACT_APP_FIREBASE_STORAGE_BUCKET= react-netflix-clone-18bda.appspot.com
REACT_APP_MESSAGING_SENDER= 775833372100
REACT_APP_APP_ID= 1:775833372100:web:2d1e37b0ce03ec90721091
# YOUTUBE_KEY = AIzaSyClvVGGjrueg0wXTOwhrtBxbgwCRK1caLc
# YOUTUBE_KEY = AIzaSyBVyzOPEOZa2Y4CTbf_JpQhnO5L53IxYjU
REACT_APP_YOUTUBE_KEY= AIzaSyCODfCPQS8rtMxvAfAHvltrCoIMo7BJRfw
#IMDB API
REACT_APP_IMDB_API_KEY= G-F4W5VNR3CK